MSH|^~&||Kamuzu Central Hospital^^||Kamuzu Central Hospital^^|20161018121646||OML^O21^OML_O21|20161018121646|T|2.5
PID|1||~^^^^^^|| Banda^Gift ^||19840715000000|M||||||||||
ORC|||||||||20161018121646|^ Munthali^Dr ^|||^Skin^^^^^^^||||||||Kamuzu Central Hospital^^^^^^^|^^Lilongwe^^^^^
TQ1|1||||||||^^^
SPM|1|||^Ascitic Fluid
OBR|1|||^MC&S^|Stat||20161018000000|||||||20161018121646||^ Munthali^Dr ^|||||||||F| 
NTE|1|P|Drawn
OBR|2|||^Sterile Fluid Analysis^|Stat||20161018000000|||||||20161018121646||^ Munthali^Dr ^|||||||||F| 
NTE|2|P|Drawn

